<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>组合模式</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css"/>
    <style>
        #content div {
            padding: 5px;
        }
        #select-wrap {
            width: 150px;
            height: 35px;
            margin: 10px;
        }
        #select-wrap span{
            display: block;
        }
        #select-wrap ul {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #select-wrap li {
            list-style: none;
            padding:5px;
            background-color: #f0ad4e;
            color: #f00;
            cursor: pointer;
        }
        #select-wrap li:hover {
            background-color: #e9e9e9;
        }
    </style>
    <script type="text/javascript" src="../lib/jquery-1.12.1.min.js"></script>
    <script src="../js/Interface.js"></script>
    <script src="../js/Composite.js"></script>
    <script type="text/javascript">
        window.onload = loadSuccess;
        var myForm;
        function loadSuccess(){
            myForm = new CompositeForm("myform","get","#");
            myForm.add(new InputFeild("username","用户名："));
            myForm.add(new InputFeild("password","用户密码：","password"));
            myForm.add(new TextAreaField("intro","用户介绍："));
            myForm.add(new SelectField("address","地址：",["湖南","深圳","北京","广西"]));
            var content = document.getElementById("content");
            content.appendChild(myForm.getElement());
            content.appendChild((new Btn("submit","交卷","btn btn-success")).getElement());
        }
        function save(){
            myForm.save();
        }
    </script>
</head>
<body>
        <div id="content"></div>
        <input type="button" onclick="save()" value="提交"/>
        <div id="select-wrap"></div>

        <script>
            var opts = {
                value:"好困",
                data:["45",'呵呵呵呵','哈哈哈哈','78'],
                parentEle:$("#select-wrap")
            };
            new Select("select","不知道",opts);
        </script>
</body>
</html>