# 涛哥贵阳项目大屏页面展示
server {
  listen 80;
  server_name www.leeing.cn;
  access_log /mnt/log/nginx/host.access.log main;
  location / {
    root /mnt/app/;
    index index.html index.htm;
  }
}

# server {
#   listen 5281;
#   server_name www.leeing.cn;
#   access_log /data/log/nginx/host.access.log main;
#   location / {
#     proxy_pass http://app:8080;
#   }
# }
