[program:sourcedata]
directory = /root/projects/api/sourcedata/api ; 程序的启动目录
command = /root/.virtualenvs/sourcedata/bin/gunicorn deploy:APP --worker-class eventlet -w 2 -b 0.0.0.0:5281 ; 启动命令
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = root          ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
stdout_logfile = /data/logs/supervisor/source_data.log
