.span-loop(@n, @i:1) when (@i <= @n) {
  span:nth-child(@{i}) {
    --n: @i;
  }
  .span-loop(@n, (@i + 1));
}

// .cards {
//   .span-loop(8);
// }
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  .cards {
    width: 20em;
    height: 20em;
    span {
      position: absolute;
      width: 10em;
      height: 3em;
      background-color: lightgreen;
      top: calc(50% - 3em / 2);
      border: .2em solid dimgray;
      border-radius: .3em .8em .8em .3em;
      &::before {
        content: "";
        position: absolute;
        width: 35%;
        height: 100%;
        background-color: white;
        right: 0;
        border-radius: 0 .6em .6em 0;
        border-left: .2em solid silver;
      }
      &::after {
        content: "";
        position: absolute;
        width: .4em;
        height: 2em;
        background-color: silver;
        left: 6.5em;
        top: .1em;
        box-shadow: .7em 0 0 -0.1em silver;
      }
      // background-color: hsl(calc(360 / 8 * var(--n)), 80%, 70%);
    }
  }
}

.cards span:nth-child(1) {
  --n: 1;
}
.cards span:nth-child(2) {
  --n: 2;
}
.cards span:nth-child(3) {
  --n: 3;
}
.cards span:nth-child(4) {
  --n: 4;
}
.cards span:nth-child(5) {
  --n: 5;
}
.cards span:nth-child(6) {
  --n: 6;
}
.cards span:nth-child(7) {
  --n: 7;
}
.cards span:nth-child(8) {
  --n: 8;
}

.card .cards span {
  transform-origin: right;
  animation: rotating 3s linear infinite;
  background-color: hsl(calc(360 / 8 * var(--n)), 80%, 70%);
  animation-delay: calc((var(--n) - 8) * 0.15s);
}

@keyframes rotating {
  0%, 35% {
      transform: rotate(0deg);
  }

  90%, 100% {
      transform: rotate(360deg);
  }
}