//learn_less.less
@color: #4D926F;
@header:#f00;
@title:#f92;
@border:1px solid #e50;
@border-width:1px;
@font-size:16px;
@box-shadow: 0 1px 2px 3px #eee, 0 1px 3px 4px #ddd;
@var: 5px + 1;
@image:"../image";
.border {
  border: 1px solid #eee;
}
.border-radius(@radius:2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow ( @x:0, @y:0, @blur:1px, @color:#eee) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}



.header {
  color: @header;
}
h2 {
  color: @color;
}
#title {
  h1 {
    font-size: 26px;
    font-weight: bold;
    color: @title;
  }
  p { font-size: 16px;
    a { text-decoration: none;padding: 5px 8px;
      &:hover {
        color: #fff;
        border:1px solid @color;
        background: @color;
        cursor: pointer;
        .border-radius(3px);
        .box-shadow(0,0,2px,#f50)
      }
    }
  }
}

.panel-one {
  background: @color - #110022;
  font-size: @font-size + 2px;
  span {
    display: inline-block;
    color: @header;
    border: none;
    .border-radius;
    box-shadow: 0 0 1px #eee;
    cursor: pointer;
    &:hover {
      box-shadow: @box-shadow;
      transform: translateX(30px) rotate(360deg);
      transition: all .4s ease-out;
    }
  }
  p { .border;font-size: @font-size + 4px; background: #fff;.border-radius(8px);
    a {
      display: block;
      text-align: center;
      padding: 5px;
      background: @title;
      margin: 10px;
      .border-radius(5px);
      cursor: pointer;
      text-decoration: none;
      transition: all .4s ease-in;
      &:hover{
        transform: scale(1.1);
        transition:all .5s ease;
      }
      &:active {
        background: #fff;
      }
    }
  }
  .location {
    font-size: (@var + 2) * 2;
    padding: @var - 1;
    line-height:@var * 4;
    border: 1px solid #fff;
    .border-radius(5px);
    background: url("@{image}/item3.jpg"); //用法是在太棒 && 双斜杠注释编译后会自动忽略
    &:hover{
      background: #eee;
      .box-shadow(0,5px ,0,@title);
    }
  }
}

.panel-two {
  position: relative;
  .phone {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 50px solid transparent;
    border-right: 50px solid rgba(0,0,0,.1);
    background-clip: padding-box;   //这个css没用过，有点意思
    box-sizing: border-box;
    transition: all .3s ease;
    color: @title;
    i {
      position: absolute;
      top: 5px;
      right: -45px;
      font-size: 18px;
    }
    &:hover {
      border-right-color: @title;
      color: #fff;
    }
  }
}